<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UEu-QI-2b3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clutch-->
        <scene sceneID="Bcn-68-qDf">
            <objects>
                <tableViewController title="Clutch" id="mbg-tI-83c" customClass="RoutesTableViewController" customModule="Clutch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHT-vy-nHD" customClass="Routes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="mtn-zo-dyd" customClass="RouteTableViewCell" customModule="Clutch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtn-zo-dyd" id="tUn-dL-Lce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-F0-lfz">
                                            <rect key="frame" x="8" y="8" width="49" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="Efu-SE-GTJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.44050494179999999" green="0.71590909089999999" blue="0.51874454550000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Wp-LVl">
                                            <rect key="frame" x="65" y="4" width="161" height="38"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="642" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Ki-aPS">
                                            <rect key="frame" x="246" y="-3" width="121" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="Hir-V7-zS8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="65"/>
                                            <color key="textColor" red="0.44050494182744609" green="0.71590909090909083" blue="0.51874454550462989" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-dQ-vbL">
                                            <rect key="frame" x="65" y="44" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="49O-bK-zIY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="leading" secondItem="6AV-Wp-LVl" secondAttribute="trailing" constant="20" id="4qL-KT-uiR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVb-dQ-vbL" secondAttribute="bottom" constant="1" id="647-ky-yh5"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" constant="-11" id="GGA-G8-CRJ"/>
                                        <constraint firstItem="rVb-dQ-vbL" firstAttribute="top" secondItem="6AV-Wp-LVl" secondAttribute="bottom" constant="2" id="GwK-sA-43M"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="bottom" secondItem="tUn-dL-Lce" secondAttribute="bottomMargin" id="I2L-SR-jRe"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="trailing" secondItem="tUn-dL-Lce" secondAttribute="trailingMargin" id="UWc-d2-XnA"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="leading" secondItem="rVb-dQ-vbL" secondAttribute="trailing" constant="8" symbolic="YES" id="VGg-xW-JZF"/>
                                        <constraint firstItem="6AV-Wp-LVl" firstAttribute="leading" secondItem="rVb-dQ-vbL" secondAttribute="leading" id="el9-gP-XPF"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" id="fZU-4Y-So6"/>
                                        <constraint firstItem="6AV-Wp-LVl" firstAttribute="leading" secondItem="beU-F0-lfz" secondAttribute="trailing" constant="8" symbolic="YES" id="ivI-v7-HSi"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="leading" secondItem="tUn-dL-Lce" secondAttribute="leadingMargin" id="oGt-tB-GZg"/>
                                        <constraint firstItem="6AV-Wp-LVl" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" constant="-4" id="q4W-P8-AdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblNameLong" destination="6AV-Wp-LVl" id="S9K-rc-JJu"/>
                                    <outlet property="lblNameShort" destination="beU-F0-lfz" id="p9g-jI-gKO"/>
                                    <outlet property="lblNumBuses" destination="rVb-dQ-vbL" id="jFh-pF-baN"/>
                                    <outlet property="lblRouteNum" destination="zOp-Ki-aPS" id="S2w-aG-yig"/>
                                    <segue destination="kvt-wn-siw" kind="show" id="thm-bg-m87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbg-tI-83c" id="Nud-Vx-lgN"/>
                            <outlet property="delegate" destination="mbg-tI-83c" id="Ozn-PR-dts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clutch" id="qet-jj-3Fp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNi-sq-VLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="245.5"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="bpX-Cu-830">
            <objects>
                <viewController id="kvt-wn-siw" customClass="StackViewController" customModule="Clutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pD-Su-aqH"/>
                        <viewControllerLayoutGuide type="bottom" id="rZd-5h-yNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QS-r7-aNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Zj-aur">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-76-xA4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="9FK-Ab-nzF"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-BN-mfT">
                                        <rect key="frame" x="0.0" y="206" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Np1-Q2-fJD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-Gv-nBi">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-HT-cOC">
                                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Towards Campus"/>
                                                    <segment title="Away From Campus"/>
                                                </segments>
                                                <connections>
                                                    <action selector="StopsSegmentedControlChoose:" destination="kvt-wn-siw" eventType="valueChanged" id="9hG-h1-1O6"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TiP-HT-cOC" firstAttribute="bottom" secondItem="RvZ-Gv-nBi" secondAttribute="bottomMargin" id="INJ-cE-rUD"/>
                                            <constraint firstItem="TiP-HT-cOC" firstAttribute="centerX" secondItem="RvZ-Gv-nBi" secondAttribute="centerX" id="SrE-l9-0QE"/>
                                            <constraint firstItem="TiP-HT-cOC" firstAttribute="leading" secondItem="RvZ-Gv-nBi" secondAttribute="leading" constant="16" id="bWP-Mp-yti"/>
                                            <constraint firstItem="TiP-HT-cOC" firstAttribute="top" secondItem="RvZ-Gv-nBi" secondAttribute="topMargin" id="kPP-3o-HNg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F64-Xm-CZZ">
                                        <rect key="frame" x="0.0" y="251" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="24I-Ln-Zgo"/>
                                        </constraints>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" verticalHuggingPriority="750" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-Kx-ebL">
                                        <rect key="frame" x="0.0" y="252" width="375" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StackCell" textLabel="MAM-xX-d4x" detailTextLabel="AXm-cq-t8e" style="IBUITableViewCellStyleValue1" id="VUX-WA-BsH">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUX-WA-BsH" id="oIG-FD-wP7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAM-xX-d4x">
                                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXm-cq-t8e">
                                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hI-Zj-aur" secondAttribute="trailing" id="EOE-EZ-qwA"/>
                            <constraint firstItem="7hI-Zj-aur" firstAttribute="leading" secondItem="6QS-r7-aNT" secondAttribute="leading" id="jVg-V2-2WG"/>
                            <constraint firstItem="7hI-Zj-aur" firstAttribute="top" secondItem="4pD-Su-aqH" secondAttribute="bottom" id="yHj-Ff-5CY"/>
                            <constraint firstItem="7hI-Zj-aur" firstAttribute="bottom" secondItem="rZd-5h-yNu" secondAttribute="top" id="yfl-Wv-5LF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RZJ-tE-0BZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dividerHeightConstraintHigh" destination="Np1-Q2-fJD" id="wXn-Qk-28Q"/>
                        <outlet property="dividerHeightConstraintLow" destination="24I-Ln-Zgo" id="W9B-kr-YHh"/>
                        <outlet property="dividerHigh" destination="XEq-BN-mfT" id="5wf-oh-xaR"/>
                        <outlet property="dividerLow" destination="F64-Xm-CZZ" id="lQd-IX-cv5"/>
                        <outlet property="mapTableStack" destination="7hI-Zj-aur" id="KRb-4C-oOu"/>
                        <outlet property="mapView" destination="0Y1-76-xA4" id="hEO-3a-Z4A"/>
                        <outlet property="stopsSegmentedControl" destination="TiP-HT-cOC" id="SfG-sf-wVJ"/>
                        <outlet property="tableView" destination="ehk-Kx-ebL" id="rle-7v-TPX"/>
                        <outlet property="toolbar" destination="RvZ-Gv-nBi" id="MEb-Gl-oVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEq-8N-3rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="1127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UP-dt-AFf">
            <objects>
                <navigationController id="UEu-QI-2b3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvU-lm-jyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54901960780000003" green="0.89411764709999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbg-tI-83c" kind="relationship" relationship="rootViewController" id="CA0-F0-rG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm4-Pp-nFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.5" y="245.5"/>
        </scene>
    </scenes>
</document>
