<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UEu-QI-2b3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clutch-->
        <scene sceneID="Bcn-68-qDf">
            <objects>
                <tableViewController title="Clutch" id="mbg-tI-83c" customClass="RoutesTableViewController" customModule="Shuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHT-vy-nHD" customClass="Routes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="75" id="mtn-zo-dyd" customClass="RouteTableViewCell" customModule="Shuttle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtn-zo-dyd" id="tUn-dL-Lce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-F0-lfz">
                                            <rect key="frame" x="8" y="8" width="49" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="dJ4-6o-2zA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.89411764709999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Wp-LVl">
                                            <rect key="frame" x="76" y="8" width="150" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5bD-Hp-T2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Ki-aPS">
                                            <rect key="frame" x="244" y="-3" width="123" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="TL9-sW-bYP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="65"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.89411764709999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-CO-raL">
                                            <rect key="frame" x="67" y="14" width="1" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="baseline" secondItem="6AV-Wp-LVl" secondAttribute="baseline" id="8j0-pI-rqP"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="bottom" secondItem="tUn-dL-Lce" secondAttribute="bottomMargin" id="Xq2-dk-X8P"/>
                                        <constraint firstItem="kYd-CO-raL" firstAttribute="leading" secondItem="beU-F0-lfz" secondAttribute="trailing" constant="10" id="aD2-d7-D82"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="leading" secondItem="tUn-dL-Lce" secondAttribute="leadingMargin" id="asb-Sn-uni"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="centerY" secondItem="kYd-CO-raL" secondAttribute="centerY" id="eBI-UL-HVc"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="trailing" secondItem="tUn-dL-Lce" secondAttribute="trailingMargin" id="fG5-n3-yjd"/>
                                        <constraint firstItem="6AV-Wp-LVl" firstAttribute="baseline" secondItem="zOp-Ki-aPS" secondAttribute="baseline" id="huj-Zg-pp9"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="firstBaseline" secondItem="6AV-Wp-LVl" secondAttribute="firstBaseline" id="izQ-qn-UEE"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="leading" secondItem="6AV-Wp-LVl" secondAttribute="trailing" constant="18" id="m9h-hy-QaK"/>
                                        <constraint firstItem="zOp-Ki-aPS" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" constant="-11" id="nio-mX-GvK"/>
                                        <constraint firstItem="6AV-Wp-LVl" firstAttribute="leading" secondItem="kYd-CO-raL" secondAttribute="trailing" constant="8" symbolic="YES" id="pjF-qb-Ptq"/>
                                        <constraint firstItem="kYd-CO-raL" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" constant="6" id="rzU-jU-bug"/>
                                        <constraint firstItem="beU-F0-lfz" firstAttribute="top" secondItem="tUn-dL-Lce" secondAttribute="topMargin" id="z8F-6d-98V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblNameLong" destination="6AV-Wp-LVl" id="S9K-rc-JJu"/>
                                    <outlet property="lblNameShort" destination="beU-F0-lfz" id="p9g-jI-gKO"/>
                                    <outlet property="lblRouteNum" destination="zOp-Ki-aPS" id="S2w-aG-yig"/>
                                    <segue destination="3kz-W9-KXO" kind="show" id="UHg-yd-qFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbg-tI-83c" id="Nud-Vx-lgN"/>
                            <outlet property="delegate" destination="mbg-tI-83c" id="Ozn-PR-dts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clutch" id="qet-jj-3Fp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNi-sq-VLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="245.5"/>
        </scene>
        <!--Stops-->
        <scene sceneID="Trh-wJ-CVc">
            <objects>
                <tableViewController title="Stops" id="3kz-W9-KXO" customClass="StopsTableViewController" customModule="Shuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kV-PT-x2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="nSc-b2-AFG" detailTextLabel="NjE-gC-Stm" style="IBUITableViewCellStyleValue1" id="LZ7-dK-lcr">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZ7-dK-lcr" id="k7U-0O-Enf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSc-b2-AFG">
                                            <rect key="frame" x="15" y="11" width="32" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjE-gC-Stm">
                                            <rect key="frame" x="317" y="11" width="43" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uro-TL-XQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kz-W9-KXO" id="bPw-C5-Pps"/>
                            <outlet property="delegate" destination="3kz-W9-KXO" id="Lf8-04-Xll"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDn-7g-OnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="245.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4UP-dt-AFf">
            <objects>
                <navigationController id="UEu-QI-2b3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvU-lm-jyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5490196078431373" green="0.89411764705882346" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbg-tI-83c" kind="relationship" relationship="rootViewController" id="FPt-Jr-lmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm4-Pp-nFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.5" y="245.5"/>
        </scene>
        <!--Buses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Buses" id="BYZ-38-t0r" customClass="ViewController" customModule="Shuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-7m-Hqe">
                                <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-bx-FeR">
                                <rect key="frame" x="308" y="600" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="obh-Mq-Wvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➤"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zoomToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLd-ra-mTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOf-7m-Hqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8V8-vc-dhR"/>
                            <constraint firstItem="sOf-7m-Hqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-6" id="Iiu-1A-dhJ"/>
                            <constraint firstAttribute="trailing" secondItem="sOf-7m-Hqe" secondAttribute="trailing" id="PBm-Uf-yDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTS-bx-FeR" secondAttribute="trailing" constant="4" id="VH7-3w-61Y"/>
                            <constraint firstItem="sOf-7m-Hqe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="n2d-UD-Bqi"/>
                            <constraint firstAttribute="bottom" secondItem="GTS-bx-FeR" secondAttribute="bottom" constant="20" symbolic="YES" id="uqJ-lM-OWq"/>
                            <constraint firstItem="GTS-bx-FeR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="536" id="xUf-ix-uv6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="sOf-7m-Hqe" id="xqx-fb-0Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.5" y="245.5"/>
        </scene>
    </scenes>
</document>
